<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/d4bd3dfc55.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <style>
    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    label{
        color: aliceblue;
        font-weight: 500;
        size: 15px;
        text-transform: capitalize;
    }

    input[type="submit"] {
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 50%;
      margin: auto;
      background-color: #1a5f7a;
    }
    h4{
        text-align: center;
        color: white;
    }
    .btn:hover{
      background-color:darkcyan;
      color: white;
      border: none;
    }
  </style>
  <body>
    
    <div class="container">
        <h4>Contact us page </h4>
      <form action="action_page.php">
        <label for="fname">Who are you?</label>
        <input
          type="text"          
          name="details"
          placeholder="Your details.."
        />

        <label for="email">Your email</label>
        <input
          type="text"         
          name="number"
          placeholder="Your email.."
        />
        <label for="email">Your contact number</label>
        <input
          type="text"         
          name="lastname"
          placeholder="Your cell number.."
        />

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <div class="row">
          <div class="col-12">
            <input
              type="button"
              class="btn btn-dark mt-3 mb-5 ms-4.5"
              value="Submit"
            />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
