<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
        />
        <script src="https://kit.fontawesome.com/d4bd3dfc55.js" crossorigin="anonymous"></script>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="steyles.css" />
        <title>Document</title>
      </head>
<style>
     .navbar-brand {
      background-color: #1a5f7a;
      color: aliceblue;
      width: 10%;
      height: 5%;
      border-radius: 5px;
      text-align: center;
    }
    .navbar-brand:hover {
      background-color: #2a728f;
      color: #fff;
      border-radius: 7px 0px 7px 0px;
    }
    .navbar-nav a {
      color: lightgray;
    }
    .navbar-nav .nav-link:hover {
      background-color: #1a5f7a;
      color: aliceblue;
      border-radius: 7px 0px 7px 0px;
    }
    .navbar-nav .navbar-item:hover {
      color: white;
      background-color: #1a5f7a;
    }
    .navbar-nav .navbar-item a {
      color: black;
      background-color: white;
    }
</style>
<body>
    <nav
    class="navbar bg-dark navbar-expand-lg bg-body-tertiary"
    data-bs-theme="dark"
  >
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button
        class="navbar-toggler bg-light pt-3"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="profile.html">Profile</a>
          <a class="nav-link" href="#">Certificates</a>
          <a class="nav-link" href="#">CV</a>
        </div>
      </div>
    </div>

  </nav>
<!-- ======= -->


<!-- ======= -->
  <footer class="bg-dark text-center text-white mt-1">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="https://www.facebook.com"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>

        <!-- Google -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="www.google.com"
          role="button"
          ><i class="fab fa-google"></i
        ></a>

        <!-- WhatsApp -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="https://www.whatsapp.com"
          role="button"
          ><i class="fab fa-whatsapp"></i
        ></a>

        <!-- Linkedin -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="https://www.linkedin.com/in/mr-p-bhani/"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>

        <!-- Github -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="https://github.com/pbhaninaa"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      <i class="text-white" href="#">Mr P.Bhani</i>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>