<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/d4bd3dfc55.js" crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/d4bd3dfc55.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #1a5f7a;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: black;
    }

    .navbar-brand {
      background-color: #1a5f7a;
      color: aliceblue;
      width: 10%;
      height: 5%;
      border-radius: 5px;
      text-align: center;
    }
    .navbar-brand:hover {
      background-color: #2a728f;
      color: #fff;
      border-radius: 7px 0px 7px 0px;
    }
    .navbar-nav a {
      color: lightgray;
    }
    .navbar-nav .nav-link:hover {
      background-color: #1a5f7a;
      color: aliceblue;
      border-radius: 7px 0px 7px 0px;
    }
    .navbar-nav .navbar-item:hover {
      color: white;
      background-color: #1a5f7a;
    }
    .navbar-nav .navbar-item a {
      color: black;
      background-color: white;
    }
    h3 {
      color: aliceblue;
      font-weight: bolder;
    }
    a {
      color: black;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      size: inherit;
    }
    .row:hover {
      color: black;
      background-color: #1a5f7a;
    }
    .row col:hover {
      text-transform: none !important;
      color: yellow !important;
    }
    #pic {
      border: 2px solid black;
      border-radius: 7px;
    }
    img {
      border: none !important;
      width: 100%;
    }
    .btn:hover {
      background-color: darkcyan;
      color: white;
      border: none;
    }
    
    .swing {
      animation: swing ease-in-out 1s infinite alternate;
      transform-origin: center -20px;
      float: left;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .swing img {
      border: 5px solid #f8f8f8;
      display: block;
    }
    .swing:after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      border: 1px solid #999;
      top: -10px;
      left: 50%;
      z-index: 0;
      border-bottom: none;
      border-right: none;
      transform: rotate(45deg);
    }
    /* nail */
    .swing:before {
      content: "";
      position: absolute;
      width: 5px;
      height: 5px;
      top: -14px;
      left: 54%;
      z-index: 5;
      border-radius: 50% 50%;
      background: #000;
    }

    @keyframes swing {
      0% {
        transform: rotate(3deg);
      }
      100% {
        transform: rotate(-3deg);
      }
    }
  </style>
  <body>
    <nav
      class="navbar bg-dark navbar-expand-lg bg-body-tertiary"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button
          class="navbar-toggler bg-light pt-3"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="profile.html">Profile</a>
            <a class="nav-link" href="certificates.html">Certificates</a>
            <a class="nav-link" href="cv.html">CV</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row mt-3">
        <div class="col-8 mt-3">
          <figure class="swing">
            <img id="pic" src="./images/phila.jpg" />
          </figure>
          <!-- <img src="" alt="My Picture to be shown here" /> -->
        </div>
        <div class="col-4 mt-5">
          <h3 class="mt-5">Java Full-Stack Developer</h3>
          <p>
            I am Philasande Bhani a young graduate <span ></span>
          </p>
          <p>
            I have a National Diploma in Information Technology and a
            determination to be one of the best in the field, For the past
            2years I worked as an intern for a software development firm where I
            have gained valuable insight on how a successful company operates. I
            have the skills and training needed to help develop and maintain
            software programs and to make improvements that will enhance
            functionality.
          </p>
          <input
            type="button"
            class="btn btn-dark mt-3 mb-5 ms-5"
            value="Contact me."
            onclick="contact()"
            onclick="locateMe()"
          />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
  <footer class="bg-dark text-center text-white mt-1">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="https://www.facebook.com"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>

        <!-- Google -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="www.google.com"
          role="button"
          ><i class="fab fa-google"></i
        ></a>

        <!-- WhatsApp -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="https://www.whatsapp.com"
          role="button"
          ><i class="fab fa-whatsapp"></i
        ></a>

        <!-- Linkedin -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="https://www.linkedin.com/in/mr-p-bhani/"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>

        <!-- Github -->
        <a
          class="btn btn-outline-light btn-floating m-1"
          href="https://github.com/pbhaninaa"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      <i class="text-white" href="#">Mr P.Bhani</i>
    </div>
    <!-- Copyright -->
  </footer>
</html>
